<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Market</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="item_box">
                <h3 class="item_title">iPhone 5S (Китай)</h3>
                <p>Цена: <span class="item_price">20</span>$</p>
                <button class="add_item" data-id="1">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">Подписка на Netflix</h3>
                <p>Цена: <span class="item_price">100</span>$</p>
                <button class="add_item" data-id="2">Добавить в корзину</button>
            </div>
            <div class="item_box">
                <h3 class="item_title">Орион ГШЭ-123.456.24 (Россия)</h3>
                <p>Цена: <span class="item_price">7000</span>$</p>
                <button class="add_item" data-id="3">Добавить в корзину</button>
            </div>
        </div>
        <div class="cart">
            <button id="checkout">Оформить заказ</button>
            <button id="clear_cart">Очистить корзину</button>
        </div>
        <div class="cart-end" id="cart_content"></div>
    </div>
</body>
<script>
    var d = document,
        itemBox = d.querySelectorAll('.item_box'), 
        cartCont = d.getElementById('cart_content'); 
    function addEvent(elem, type, handler){
        if(elem.addEventListener){
            elem.addEventListener(type, handler, false);
        } else {
            elem.attachEvent('on'+type, function(){ handler.call( elem ); });
        }
        return false;
    }
 
    function getCartData(){
        return JSON.parse(localStorage.getItem('cart'));
    }

    function setCartData(o){
        localStorage.setItem('cart', JSON.stringify(o));
        return false;
    }
  
    function addToCart(e){
        this.disabled = true; 
        var cartData = getCartData() || {}, 
            parentBox = this.parentNode,
            itemId = this.getAttribute('data-id'), 
            itemTitle = parentBox.querySelector('.item_title').innerHTML, 
            itemPrice = parentBox.querySelector('.item_price').innerHTML; 
        if(cartData.hasOwnProperty(itemId)){ 
            cartData[itemId][2] += 1;
        } else { 
            cartData[itemId] = [itemTitle, itemPrice, 1];
        }
        if(!setCartData(cartData)){ 
            this.disabled = false; 
        }
        return false;
    }
    
    for(var i = 0; i < itemBox.length; i++){
        addEvent(itemBox[i].querySelector('.add_item'), 'click', addToCart);
    }
    
    function openCart(e){
        var cartData = getCartData(), 
            totalItems = '';
       
        if(cartData !== null){
            totalItems = '<table class="shopping_list"><tr><th>Наименование</th><th>Цена</th><th>Кол-во</th></tr>';
            for(var items in cartData){
                totalItems += '<tr>';
                for(var i = 0; i < cartData[items].length; i++){
                    totalItems += '<td>' + cartData[items][i] + '</td>';
                }
                totalItems += '</tr>';
            }
            totalItems += '</table>';
            cartCont.innerHTML = totalItems;
        } else {
            
            cartCont.innerHTML = 'В корзине пусто!';
        }
        return false;
    }
    
    addEvent(d.getElementById('checkout'), 'click', openCart);
    
    addEvent(d.getElementById('clear_cart'), 'click', function(e){
        localStorage.removeItem('cart');
        cartCont.innerHTML = 'Корзина очишена.';
    });

</script>
</html>